<!DOCTYPE html>
<html>
<head>
  <title>Bright Career Academy</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="icon" type="" href="image/new l.jpeg" />

<!-- JS, Popper.js, and jQuery -->
 <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet"  href="css/first.css">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
 <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
 
<style >
  .navbar{
    background: linear-gradient(#255a5a,#779fa6);
    

  }
  .carousel-caption{
   color: #edf4f5;
   position: absolute;
  
    top: 10%;
    left: 30px;
    font-weight: bold;
    font-size: 70px;
    margin-top: 60px;



   
  }

  .acd{
    text-shadow: 4px 3px 3px #edf4f5; 
    text-align: center;
     font-size: 160px;
     margin-left: 140px;
     margin-top: 130px;
  }
@media (max-width: 1000px)
{

     .acd{
        
        display: block;
        text-shadow: 5px 6px 6px #edf4f5;
         text-align: center;
         font-size: 20px;
         margin-left: 40px;
         margin-top: 35px;

        
        }
}

.x
    { 
    box-shadow: 0 10px 16px;
    border: 2px;
    margin-top: 5%;
    height: 470px;
    }
    @media (max-width: 1000px)
{

     .x{
        margin-top: -10%;
        box-shadow: 0 10px 16px;
    border: 2px;
    margin-top: 5%;
    height: 1259px;
        
        }
}

.lab
    { 
    box-shadow: 0 10px 16px;
    border: 2px;
    margin-top: 5%;
    height: 450px;
    }
    @media (max-width: 1000px)
{

     .lab{
        margin-top: -10%;
        box-shadow: 0 10px 16px;
    border: 2px;
    margin-top: 5%;
    height: 700px;
        
        }
}
    .ul{
      font-size: 25px;
    }
    
    .cl{
      width: 95%;
      height: 400px;
    }
 @media(max-width: 700px)
   {
       .cl
       {
        display: block;
        width: 95%;
        height: 340px;
        margin-top: -25px;
       }
        }
    
      .clr{
        height: 500px;
        width: 95%
      }
       @media(max-width: 700px)
   {
       .clr
       {
        display: block;
        width: 95%;
        height: 300px;
       }
        }
    .mainfooter{
        background: linear-gradient(#255a5a,#779fa6);
    

        padding: 50px;
        color: #fff;
      }
</style>
</head>
<body>
<section>
        <nav class="navbar navbar-expand-md">
  
 <a href="" class="navbar-brand" >
   <img class="web-logo" src="image/fin lo.jpeg" width="90px" >
    
 </a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

         <i class="fa fa-bars"></i>
   
 </button>

<div class="collapse navbar-collapse"  id="a" >
  
 <ul class="navbar-nav ml-auto  ">

      <li >
        <a href="index.html" class="nav-link"style="color: white;" >HOME</a>
      </li>
      <li>
        <a href="abou.html" class="nav-link" style="color: white;">ABOUT</a>
      </li>
      <li>
        <a href="academic.html" class="nav-link" style="color: white;">ACADEMICS</a>
      </li>

      <li>
        <a href="gallery.html" class="nav-link" style="color: white;">GALLERY</a>
      </li>
      <li>
        <a href="achieve.html" class="nav-link" style="color: white;">ACHIEVEMENTS</a>
      </li>
      
       <li>
        <a href="contact.html" class="nav-link" style="color: white;">CONTACT US</a>
      </li>
      
 </ul> 
</div>
</nav>
<img src="image/lib.jpg" class="w-100">
<!-- <div class="carousel-caption">
           <h4 class="acd"><u> ACADEMICS</h4></u>
       </div>
<br><br> -->
<div class="container x">
  <div class="row">
    <div class="col-md-12 ">
      <h1 style="text-shadow: 7px 6px 6px #3e4348; font-size: 50px; text-align: center;">FEE STRUCTURE</h1>
      <br>
   <ul class="ul">
    <li> The academy charges an annual fee of ten months.</li>
    <li>
Entry fees 2000 rupees</li>
<li>
Education fee:
</li>
<ul><li>
11500 yearly  (from class nursery to ninth)</li>
<li>
Educational fees: (from class X to xII) 8500 yearly</li>
<li>
note: Experimental examination, project work, special activity charge separately.
free Smart Class, Dance Class, Taekwondo Class, Motivation Class, Spoken Class, Computer Class are also available.
Vehicle fee: 3500 annual in the city and the for rest of the place charge separately according to the distance.
</li>
 (The mentioned fee is effective till the academic session 2020-21, changes are possible later)
</ul>
 </div></div></div>
<br><br><br>

 <div class="container x">
  <div class="row">
    <div class="col-md-12">
       <h1 style="text-shadow: 7px 6px 6px #3e4348; font-size: 50px; text-align: center;">EXAM PATTERN</h1>
      <br>
      <ul class="ul">
        <li>Examination pattern: The Academy consists of quarterly examination , half yearly examination ,  pre annual exam and annual exam  along with monthly test.</li>
        <li>
The academy offers its students the opportunity to prepare test papers themselves and incorporate them into the valuation pattern. After the examinations, the candidates get an opportunity to check their copies so that they can get to know  about their mistakes and at the same time the parents can also check the copies of the examinations of their children, with the help of this policy there will be no chances of partiality.</li>
</ul></div></div></div>
<br><br><br>
<div class="container x">
  <div class="row">
    <div class="col-md-12">
      <h1 style="text-shadow: 7px 6px 6px #3e4348; font-size: 50px; text-align: center;">P.T.M</h1>
      <br>
      <ul class="ul">
        <li>
         parents teacher meeting: Every Wednesday and Saturday at the academy,  parents meet the principal and the director .
      </li>
      <li>
        parents meeting organise after each and every pre & post examination in which parents meet with each subjective teacher separately to discuss regarding student's studies and take the progess report of the student.</li> 
<li>
Apart from this, the parent cultural meet is also organized at the academy.</li>
</ul></div></div></div>
<br><br><br>
<div class="container x" >
  <div class="row">
    <div class="col-md-12">
      <h1 style="text-shadow: 7px 6px 6px #3e4348; font-size: 50px; text-align: center;">SCHOOL FACILITIES</h1>
      <br>
      <ul class="ul">
        <li>
        Other facilities : The institute consists 60 CCTV cameras in each and every section from classroom to outdoor . Equipped with fire extinguishers. Clean ventilated natural surroundings. Huge playground, full safe outdoor arrangement, swing, slips, educational drama, projector room, activity practice hall.</li><li>celebration of all Indian Teej festivals, personality and gratitude development training , ,special training conduct at the academy and behaviour and manners workshops are also included. Academy  also emphasizes to maintain Competitive exam environment.</li></ul>
      </div></div></div>
      <br><br><br>
      <div class="container lab">
<h1 style="text-shadow: 7px 6px 6px #3e4348; font-size: 50px; text-align: center;">OUR LABS</h1>

      <br>
      <div class="row">
        <div class="col-md-12">
          <ul class="ul">
            <li>
          <p>Laboratories: Chemistry lab, physics lab,  biology botany lab, math ,  computer lab and project labs are available in the academy.</p></li>
          <li>Highly sophisticated and fully equipped Physics, Chemistry and Biology labs

labs are provided with lecture/seminar

The three divisions of the science department ensure that students perform experiments</li></ul>
          
          </div></div></div>

          <br>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                 <img _="" alt="about" class="aboutimage cl" src="image/lab3.jpeg " style="box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
               </div>
               <div class="col-md-6">
                 <img _="" alt="about" class="aboutimage cl" src="image/lab2.jpeg" style="box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
               </div>
     </div>

     </div>
     <br><br><br><br><br>
     <div class="container ">
      <h1 style="text-shadow: 7px 6px 6px #3e4348; font-size: 50px; text-align: center;">OUR CLASSROOMS</h1>
      <br>
      <div class="row">
        <div class="col-md-12">
 <img _="" alt="about" class="aboutimage clr" src="image/cla.jpeg " style="box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
</div></div></div>
<br><br><br><br><br>
 <div class="container ">
      <h1 style="text-shadow: 7px 6px 6px #3e4348; font-size: 50px; text-align: center;">MEETING REGARDING PATTERN CHANGING</h1>
      <br>
      <div class="row">
        <div class="col-md-12">
 <img _="" alt="about" class="aboutimage clr" src="image/meet2.jpeg " style="box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
</div></div></div>
<br><br><br>
 <div class="container lab">
  <div class="row">
    <div class="col-md-12">
       <h1 style="text-shadow: 7px 6px 6px #3e4348; font-size: 50px; text-align: center;">SCHOOL TIMINGS</h1>
      <br>
      <ul class="ul">
        <li>
      Monday:
09:00 - 17:00</li>
<li>
Tuesday:
09:00 - 17:00</li>
<li>
Wednesday:
09:00 - 17:00</li>
<li>
Thursday:
09:00 - 17:00
</li>
<li>
Friday:
09:00 - 17:00
</li>
  <li>
Saturday:
09:00 - 17:00
</li>
<li>
Sunday:
CLOSED
</li>
</ul></div></div></div>
<br><br><br>
 <h1 style="text-shadow: 7px 6px 6px #3e4348; font-size: 50px; text-align: center;">OUR CAMPUS</h1>
      <br>
<img src="image/don.jpeg" class="w-100">
<br><br><br><br>
<img src="image/join2.jpg" class="w-100">
<div class="mainfooter">
  <div class="contanier-fluid">
    <div class="row">
      <div class="col-md-5 col-sm-5">


        <img  src="image/us.png" style="margin-top: 30px;" width="50%"></a>

        <br><br>
     </div>
 </div>
 </div>

 <div class="col-md-7 col-sm-7">
   <div class="widget widget_text" id="text-3">
    <b><h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><span style="color: #2c3646;">CONTACT</span> US</h2></b>
   <p>  Education directors, also known as instructional coordinators, direct and shape the curricula and teaching processes in a school or school district.They work with educational committees and advisory groups within the community to come up with the most appropriate curricula to meet the needs of their students.</p>

<table>
  <tr>

    <th><span><strong>ADDRESS</strong></span></th>
  </tr>

    <td> Bright Career Academy Near Pachasa Ground Policequarter,Ambha</td>
  <tr>
    
    <th> <span><strong>Mobile-Number</strong></span></th>
  </tr>
  <td >09826419439</td>

  <tr>

    <th><span><strong>Email-id</strong></span></th>
  </tr>
  <td>acharyabca@gmail.com</td>
           
</table>
</div></div></div></div></div>
</section>



</body>
</html>