<!DOCTYPE html>
<html>
<head>
  <title>Bright career Academy</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="icon" type="" href="image/new l.jpeg" />

<!-- JS, Popper.js, and jQuery -->
 <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet"  href="css/first.css">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
 <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Piedra&display=swap" rel="stylesheet">
<style >
 
  .navbar{
    background: linear-gradient(#255a5a,#779fa6);
    

  }
  .carousel-caption{
   color: #8bbfc3;
   position: absolute;
  
    top: 10%;
    left: 30px;
    font-weight: bold;
    font-size: 70px;
    margin-top: 60px;



   
  }

  .ab{
    font-size: 90px;
   
    border-bottom-color: #182425;
    margin-left: 110px;
     font-family: 'Pacifico', cursive;
font-family: 'Piedra', cursive;
  }
@media (max-width: 1000px)
{

     .ab{
        
        display: block;
        font-size: 25px;
       
        color:#8bbfc3;
        margin-top: -20px;
        margin-right: 70px;
         font-family: 'Pacifico', cursive;
font-family: 'Piedra', cursive;
        
        }
}
.ma{

 font-size: 40px;
  margin-left: 655px;"

}
@media (max-width: 1000px)
{

     .ma{
        
        display: block;
       margin-left: 171px;
        
        }
}
.map{
  width: 100%;
  height: 450px;

  

}
@media (max-width: 1000px)
{

     .map{
        
        display: block;
       
       width: 354px;
       height:346px; 
        
        }
}
.ani{
  color: #1f2121;
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;
}
.mainfooter{
        background: linear-gradient(#255a5a,#779fa6);
    

        padding: 50px;
        color: #fff;
      }
</style></head>
<body>
  <section>
        <nav class="navbar navbar-expand-md">
  
 <a href="" class="navbar-brand" >
   <img class="web-logo" src="image/fin lo.jpeg" width="90px" >
    
 </a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

         <i class="fa fa-bars"></i>
   
 </button>

<div class="collapse navbar-collapse"  id="a" >
  
 <ul class="navbar-nav ml-auto  ">

      <li >
        <a href="index.html" class="nav-link"style="color: white;" >HOME</a>
      </li>
      <li>
        <a href="abou.html" class="nav-link" style="color: white;">ABOUT</a>
      </li>
      <li>
        <a href="academic.html" class="nav-link" style="color: white;">ACADEMICS</a>
      </li>

      <li>
        <a href="gallery.html" class="nav-link" style="color: white;">GALLERY</a>
      </li>
      <li>
        <a href="achieve.html" class="nav-link" style="color: white;">ACHIEVEMENTS</a>
      </li>
      
       <li>
        <a href="contact.html" class="nav-link" style="color: white;">CONTACT US</a>
      </li>
      
 </ul> 
</div>
</nav>
<img src="image/contact1.jpg" class="w-100">
<!-- <div class="carousel-caption">
           <h1 class= "ab"><u>CONTACT US</u></h1>
           <i class="fa fa-phone" aria-hidden="true" style="font-size: 60px; margin-left:50px;"></i>

           
       </div> -->

       <br><br><br><br>
        <h4 style="text-shadow: 7px 6px 6px #467579; text-align: center; font-size: 50px;"><u>GOOGLE MAP</h4></u>
        <i class="fa fa-map-marker ma " aria-hidden="true" ></i>
        <br>
       
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.2701432260674!2d78.21863831436356!3d26.703815483218047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39741e14c8c29657%3A0x8a0e37a3655290be!2sBright%20Career%20Academy%20Ambah!5e0!3m2!1sen!2sin!4v1602505901198!5m2!1sen!2sin " class="map" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     <br><br><br><br><br>

     <div class="container">
       <h4 style="text-shadow: 7px 6px 6px #467579; text-align: center; font-size: 50px;"><u>CONTACT INFO</h4></u>
       <br><br>
    <div class="row">
      <div class="col-md-6">
        <div class="card"style="width: 300px; ">
          <img src="image/have.png">
          
        
        </div><!--card end-->
      </div><!---col---->
    
    
      <div class="col-md-6">
        <div class="card"style="width: 300px; height: 242px;">
          
          <div class="card-body">
           

<table>
  <tr>

    <th> <span><strong>Mobile-Number</strong></span></th>
  </tr>
  <td >09826419439</td>

  <tr>

    <th><span><strong>Email-id</strong></span></th>
  </tr>
  <td>acharyabca@gmail.com</td>
  <tr>
    <th><span> <strong>Message</strong></span>
    </th>
  </tr>
    <td>9826419439</td>
    <tr>
      <th><span><strong>Virtual Arts</strong></span>
      </th>
    </tr>
    <td>@BCAintercollageambah</td>


           
</table>
</div></div></div></div></div>

           </div><!--card body--> 

        
        </div><!--card end-->
      </div><!---col---->
    </div></div>
    <br><br>
    <img src="image/help5.jpg" class="w-100">
    <div class="mainfooter">
  <div class="contanier-fluid">
    <div class="row">
      <div class="col-md-5 col-sm-5">
    

        <img  src="image/us.png" style="margin-top: 30px;" width="50%"></a>

        <br><br>
     </div>
 </div>
 </div>

 <div class="col-md-7 col-sm-7">
   <div class="widget widget_text" id="text-3">
    <b><h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><span style="color: #2c3646;">CONTACT</span> US</h2></b>
   <p>  Education directors, also known as instructional coordinators, direct and shape the curricula and teaching processes in a school or school district.They work with educational committees and advisory groups within the community to come up with the most appropriate curricula to meet the needs of their students.</p>

<table>
  <tr>

    <th><span><strong>ADDRESS</strong></span></th>
  </tr>

    <td> Bright Career Academy Near Pachasa Ground Policequarter,Ambha</td>
  <tr>
    
    <th> <span><strong>Mobile-Number</strong></span></th>
  </tr>
  <td >09826419439</td>

  <tr>

    <th><span><strong>Email-id</strong></span></th>
  </tr>
  <td>acharyabca@gmail.com</td>
           
</table>
</div></div></div></div></div>
</section>

   

</body>
</html>